<?

//--------------------------------------------------------------------
// array vector
//--------------------------------------------------------------------
$a = [];
$a = [1, 2, 3];
$a = [null, "qwe", 123, 3.14, [1, 2, 3]];
$a = [[ 1 ]];

//--------------------------------------------------------------------
// array vector with start index
//--------------------------------------------------------------------
$a = [5 => 1,      2,      3];
$a = [5 => 1,      2, 7 => 3];
$a = [5 => 1, 6 => 2, 7 => 3];
$a = ["qwe", "rty", 2 => 123];

//--------------------------------------------------------------------
// array with associations
//--------------------------------------------------------------------
$a = [123 => 'qwe', 321 => 432, 1, 2, 3];
$a = ["qwe" => 123, 123 => 'asd', 1, 2, 7 => [123]];

//--------------------------------------------------------------------
// reading array elements
//--------------------------------------------------------------------
$v1 = 1;
assert($GLOBALS['v1'] === 1);
$v2 = 1333.44;
assert($GLOBALS['v2'] === 1333.44);
$v3 = "AAAA!";
assert($GLOBALS['v3'] === "AAAA!");
$v4 = true;
assert($GLOBALS['v4'] === true);

?>